# getAccessJar

./: README.md  pom.xml
src/main/java/cn/wmrx/getaccess/dao/: IAccessTokenDAO.java  IWechatAccountDao.java  UserMapper.java
src/main/java/cn/wmrx/getaccess/exception/: WechatException.java
src/main/java/cn/wmrx/getaccess/model/: AccessToken.java  IWechatAccount.java  MpAccessToken.java  MpBaseResult.java  User.java  WechatAccount.java
src/main/java/cn/wmrx/getaccess/service/: IAccessTokenPersistentService.java  IWechatAccountCfgService.java
src/main/java/cn/wmrx/getaccess/service/impl/: GetAccessTokenImpl.java
src/main/java/cn/wmrx/getaccess/start/: StartGetAccessToken.java
src/main/java/cn/wmrx/getaccess/util/: HttpsTrustManager.java  HttpsUtil.java  JsonMapper.java  MybatisUtils.java
src/main/resources/: AccessTokenMapper.xml  WechatAccountMapper.xml  configuration.xml  db.properties  userMapper.xml
